<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/usd_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToExchange">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:padding="5dp"
            android:text="USD"/>
        <TextView
            android:id="@+id/usd_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/eur_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToExchange">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:padding="5dp"
            android:text="EUR"/>
        <TextView
            android:id="@+id/eur_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:padding="5dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gbp_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goToExchange">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:padding="5dp"
            android:text="GBP"/>
        <TextView
            android:id="@+id/gbp_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="22sp"
            android:padding="5dp" />
    </LinearLayout>

</LinearLayout>
