<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <NumberPicker
        android:id="@+id/money_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/money_picker"
        android:layout_alignTop="@id/money_picker"
        android:layout_marginEnd="8dip"
        android:layout_toStartOf="@id/money_picker"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/foreign_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foreign_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@id/foreign_currency"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/foreign_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/foreign_currency"
            android:layout_below="@id/foreign_currency"
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foreign_to_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/foreign_before"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@id/foreign_plus"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/foreign_equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/foreign_currency"
            android:layout_below="@id/foreign_plus"
            android:text="="
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/foreign_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/foreign_to_add"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@id/foreign_equals"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/money_picker"
        android:layout_alignTop="@id/money_picker"
        android:layout_marginStart="8dip"
        android:layout_toEndOf="@id/money_picker"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/dom_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/dom_equals"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/dom_equals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/dom_rur"
            android:text="="
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dom_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/dom_rur"
            android:layout_below="@id/dom_equals"
            android:text="+"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dom_add_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dom_result"
            android:layout_toStartOf="@id/dom_plus"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/dom_rur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/dom_plus"
            android:text="RUR"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dom_before"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dom_add_to"
            android:layout_toStartOf="@id/dom_rur"
            android:gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/money_picker"
        android:text="Commit" />

</RelativeLayout>